
body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #67B26F;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4ca2cd, #67B26F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-family: "Kode Mono", monospace;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    
    font-size: 4rem;
}

.grid-item{
    text-align: center;
    padding: 30px;
    border: solid 1px;
    border-color: #00034d85;
    width: 82px;
    height: 82px;
}

button{
    padding: 10px;
    margin-top: 20px;
    font-size: large;
    font-weight: 300;
    font-family: "Kode Mono", monospace;
    background:none;
}

button:hover {
    background-color: #76e89b;
}